<!doctype html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<title>SKLADOB</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="SKLADOB &raquo; Лента" href="/http://skladob.github.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="SKLADOB &raquo; Лента комментариев" href="/http://skladob.github.io/comments/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='/http://skladob.github.io/wp-includes/css/dist/block-library/style.min.css?ver=5.6' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='/http://skladob.github.io/wp-includes/css/dist/block-library/theme.min.css?ver=5.6' media='all' />
<link rel='stylesheet' id='twentynineteen-style-css'  href='/http://skladob.github.io/wp-content/themes/twentynineteen/style.css?ver=1.8' media='all' />
<link rel='stylesheet' id='twentynineteen-print-style-css'  href='/http://skladob.github.io/wp-content/themes/twentynineteen/print.css?ver=1.8' media='print' />
<link rel="https://api.w.org/" href="/http://skladob.github.io/wp-json/" /><link rel="alternate" type="application/json" href="/http://skladob.github.io/wp-json/wp/v2/pages/15" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/http://skladob.github.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/http://skladob.github.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<link rel="canonical" href="/http://skladob.github.io/%d0%be-%d0%bd%d0%b0%d1%81/" />
<link rel='shortlink' href='/http://skladob.github.io/?p=15' />
<link rel="alternate" type="application/json+oembed" href="/http://skladob.github.io/wp-json/oembed/1.0/embed?url=%2F%25d0%25be-%25d0%25bd%25d0%25b0%25d1%2581%2F" />
<link rel="alternate" type="text/xml+oembed" href="/http://skladob.github.io/wp-json/oembed/1.0/embed?url=%2F%25d0%25be-%25d0%25bd%25d0%25b0%25d1%2581%2F&#038;format=xml" />

	<style type="text/css" id="custom-theme-colors" >
		
		/*
		 * Set background for:
		 * - featured image :before
		 * - featured image :before
		 * - post thumbmail :before
		 * - post thumbmail :before
		 * - Submenu
		 * - Sticky Post
		 * - buttons
		 * - WP Block Button
		 * - Blocks
		 */
		.image-filters-enabled .site-header.featured-image .site-featured-image:before,
		.image-filters-enabled .site-header.featured-image .site-featured-image:after,
		.image-filters-enabled .entry .post-thumbnail:before,
		.image-filters-enabled .entry .post-thumbnail:after,
		.main-navigation .sub-menu,
		.sticky-post,
		.entry .entry-content .wp-block-button .wp-block-button__link:not(.has-background),
		.entry .button, button, input[type="button"], input[type="reset"], input[type="submit"],
		.entry .entry-content > .has-primary-background-color,
		.entry .entry-content > *[class^="wp-block-"].has-primary-background-color,
		.entry .entry-content > *[class^="wp-block-"] .has-primary-background-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color.has-primary-background-color,
		.entry .entry-content .wp-block-file .wp-block-file__button {
			background-color: hsl( 0, 100%, 33% ); /* base: #0073a8; */
		}

		/*
		 * Set Color for:
		 * - all links
		 * - main navigation links
		 * - Post navigation links
		 * - Post entry meta hover
		 * - Post entry header more-link hover
		 * - main navigation svg
		 * - comment navigation
		 * - Comment edit link hover
		 * - Site Footer Link hover
		 * - Widget links
		 */
		a,
		a:visited,
		.main-navigation .main-menu > li,
		.main-navigation ul.main-menu > li > a,
		.post-navigation .post-title,
		.entry .entry-meta a:hover,
		.entry .entry-footer a:hover,
		.entry .entry-content .more-link:hover,
		.main-navigation .main-menu > li > a + svg,
		.comment .comment-metadata > a:hover,
		.comment .comment-metadata .comment-edit-link:hover,
		#colophon .site-info a:hover,
		.widget a,
		.entry .entry-content .wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color),
		.entry .entry-content > .has-primary-color,
		.entry .entry-content > *[class^="wp-block-"] .has-primary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-primary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-primary-color p {
			color: hsl( 0, 100%, 33% ); /* base: #0073a8; */
		}

		/*
		 * Set border color for:
		 * wp block quote
		 * :focus
		 */
		blockquote,
		.entry .entry-content blockquote,
		.entry .entry-content .wp-block-quote:not(.is-large),
		.entry .entry-content .wp-block-quote:not(.is-style-large),
		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="number"]:focus,
		input[type="tel"]:focus,
		input[type="range"]:focus,
		input[type="date"]:focus,
		input[type="month"]:focus,
		input[type="week"]:focus,
		input[type="time"]:focus,
		input[type="datetime"]:focus,
		input[type="datetime-local"]:focus,
		input[type="color"]:focus,
		textarea:focus {
			border-color: hsl( 0, 100%, 33% ); /* base: #0073a8; */
		}

		.gallery-item > div > a:focus {
			box-shadow: 0 0 0 2px hsl( 0, 100%, 33% ); /* base: #0073a8; */
		}

		/* Hover colors */
		a:hover, a:active,
		.main-navigation .main-menu > li > a:hover,
		.main-navigation .main-menu > li > a:hover + svg,
		.post-navigation .nav-links a:hover,
		.post-navigation .nav-links a:hover .post-title,
		.author-bio .author-description .author-link:hover,
		.entry .entry-content > .has-secondary-color,
		.entry .entry-content > *[class^="wp-block-"] .has-secondary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-secondary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-secondary-color p,
		.comment .comment-author .fn a:hover,
		.comment-reply-link:hover,
		.comment-navigation .nav-previous a:hover,
		.comment-navigation .nav-next a:hover,
		#cancel-comment-reply-link:hover,
		.widget a:hover {
			color: hsl( 0, 100%, 23% ); /* base: #005177; */
		}

		.main-navigation .sub-menu > li > a:hover,
		.main-navigation .sub-menu > li > a:focus,
		.main-navigation .sub-menu > li > a:hover:after,
		.main-navigation .sub-menu > li > a:focus:after,
		.main-navigation .sub-menu > li > .menu-item-link-return:hover,
		.main-navigation .sub-menu > li > .menu-item-link-return:focus,
		.main-navigation .sub-menu > li > a:not(.submenu-expand):hover,
		.main-navigation .sub-menu > li > a:not(.submenu-expand):focus,
		.entry .entry-content > .has-secondary-background-color,
		.entry .entry-content > *[class^="wp-block-"].has-secondary-background-color,
		.entry .entry-content > *[class^="wp-block-"] .has-secondary-background-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color.has-secondary-background-color {
			background-color: hsl( 0, 100%, 23% ); /* base: #005177; */
		}

		/* Text selection colors */
		::selection {
			background-color: hsl( 0, 50%, 90% ); /* base: #005177; */
		}
		::-moz-selection {
			background-color: hsl( 0, 50%, 90% ); /* base: #005177; */
		}	</style>
	</head>

<body class="page-template-default page page-id-15 wp-embed-responsive singular image-filters-enabled">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Перейти к содержимому</a>

		<header id="masthead" class="site-header">

			<div class="site-branding-container">
				<div class="site-branding">

								<p class="site-title"><a href="/http://skladob.github.io/" rel="home">SKLADOB</a></p>
			
				<nav id="site-navigation" class="main-navigation" aria-label="Верхнее меню">
			<div class="menu-main-menu-container"><ul id="menu-main-menu" class="main-menu"><li id="menu-item-14" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14"><a href="/http://skladob.github.io/category/catalog/">КАТАЛОГ</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-15 current_page_item menu-item-17"><a href="/http://skladob.github.io/%d0%be-%d0%bd%d0%b0%d1%81/" aria-current="page">О НАС</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="/http://skladob.github.io/projects/">ПРОЕКТЫ</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="/http://skladob.github.io/customer_service/">СЕРВИСНАЯ СЛУЖБА</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="/http://skladob.github.io/contacts/">КОНТАКТЫ</a></li>
</ul></div>
			<div class="main-menu-more">
				<ul class="main-menu">
					<li class="menu-item menu-item-has-children">
						<button class="submenu-expand main-menu-more-toggle is-empty" tabindex="-1"
							aria-label="Больше" aria-haspopup="true" aria-expanded="false"><svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path fill="currentColor" fill-rule="nonzero" d="M12 2c5.52 0 10 4.48 10 10s-4.48 10-10 10S2 17.52 2 12 6.48 2 12 2zM6 14a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm6 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm6 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/></g></svg>
						</button>
						<ul class="sub-menu hidden-links">
							<li class="mobile-parent-nav-menu-item">
								<button class="menu-item-link-return"><svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg>Назад
								</button>
							</li>
						</ul>
					</li>
				</ul>
			</div>		</nav><!-- #site-navigation -->
		</div><!-- .site-branding -->
			</div><!-- .site-branding-container -->

					</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main">

			
<article id="post-15" class="post-15 page type-page status-publish hentry entry">
		<header class="entry-header">
		

	</header>
	
	<div class="entry-content">
		
<p>Компания «Склад оборудования» была основана в 2008 году и за прошедшее время зарекомендовала себя в качестве надежного партнера. Являясь официальным дилером и представителем ряда заводов, вот уже более 10 лет мы обеспечиваем бесперебойные поставки высококачественного профессионального оборудования и оригинальных комплектующих для ремонта и обслуживания легкового и грузового автотранспорта, автобусов и спецтехники.<br>Компания «Склад оборудования» занимается техническим оснащением разных сфер промышленности РФ: горнодобывающей отрасли, авиастроения, тяжелого и транспортного машиностроения, морского и речного транспорта, судостроения.<br>За годы существования мы сумели достичь высоких результатов. На сегодняшний день наша компания оснастила свыше 100 станций технического обслуживания в России, а также поставила оборудование на десятки крупнейших промышленных предприятий.<br>В компании «Склад оборудования» функционирует собственная сертифицированная сервисная служба, все специалисты которой имеют высшее техническое образование и проходят обучение на базе производителей оборудования. Мы осуществляем квалифицированную онлайн-поддержку 24/7, а также организуем оперативный выезд технических специалистов к клиентам.<br>В числе партнеров, выбравших нашу компанию в качестве поставщика оборудования: ООО «Фольксваген Груп РУС», ООО «БМВ Русланд Трейдинг», ООО «Хёндэ Моторз Мэнуфэкчуринг Рус», ПАО «ГАЗПРОМ», ПАО «АЭРОФЛОТ», Министерство обороны РФ, ФСО России, ФСБ России, МВД России и многие другие.<br>Наша цель — поддержание профессионального уровня команды, качественный сервис и сотрудничество с ведущими производителями для сохранения безупречной репутации на рынке.<br>Выбирая «Склад оборудования», вы получаете гарантированно высокий уровень безопасности, индивидуальный, а главное — продуманный подход к решению поставленных задач. Мы ценим и поддерживаем долгосрочные взаимовыгодные отношения, поэтому каждый клиент и результат совместной работы имеют для нас первостепенное значение.</p>
	</div><!-- .entry-content -->

	</article><!-- #post-15 -->

		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer">
				<div class="site-info">
										<a class="site-name" href="/http://skladob.github.io/" rel="home">SKLADOB</a>,
						<a href="https://ru.wordpress.org/" class="imprint">
				Сайт работает на WordPress.			</a>
								</div><!-- .site-info -->
	</footer><!-- #colophon -->

</div><!-- #page -->

<script src='/http://skladob.github.io/wp-content/themes/twentynineteen/js/priority-menu.js?ver=20181214' id='twentynineteen-priority-menu-js'></script>
<script src='/http://skladob.github.io/wp-content/themes/twentynineteen/js/touch-keyboard-navigation.js?ver=20181231' id='twentynineteen-touch-navigation-js'></script>
<script src='/http://skladob.github.io/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
</body>
</html>